<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="160dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="140dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_roadmap"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"/>
